PROJ_GROUP=com.github.yoojia
PROJ_VERSION=0.12
PROJ_NAME=NextAndroid-Core
PROJ_WEBSITEURL=https://github.com/yoojia/NextAndroid
PROJ_ISSUETRACKERURL=https://github.com/yoojia/NextAndroid/issues
PROJ_VCSURL=git@github.com:yoojia/NextAndroid.git
PROJ_DESCRIPTION=Next: An android development library, core library
PROJ_ARTIFACTID=next-android

DEVELOPER_ID=yoojia
DEVELOPER_NAME=Yoojia Chen
DEVELOPER_EMAIL=yoojiachen@gmail.com