<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              style="@style/NextLabel">

    <TextView
        android:id="@+id/next_labelstub_label"
        style="@style/NextLabel.Label"/>

    <ViewStub
        android:id="@+id/next_labelstub_stub"
        style="@style/NextLabel.Text"/>
</LinearLayout>