<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/next_stub_divider_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View android:id="@+id/next_stub_divider_divider"
          android:layout_alignParentBottom="true"
          style="@style/next_stub_divider.divider" />

</RelativeLayout>