GROUP=com.github.yoojia
VERSION=0.41

PKG_REPO=maven
PACKAGING=aar
ARTIFACT_ID=next-android

NAME=NextAndroid
DESCRIPTION=NextAndroid
WEBSITE_URL=https://github.com/yoojia/NextAndroid
ISSUE_URL=https://github.com/yoojia/NextAndroid/issues
SCM_URL=scm:git@github.com:yoojia/NextAndroid.git

SCM_CONNECTION=scm:git@github.com:yoojia/NextAndroid.git
SCM_DEV_CONNECTION=scm:git@github.com:yoojia/NextAndroid.git

DEVELOPER_ID=yoojia
DEVELOPER_NAME=YooJia Chen
DEVELOPER_EMAIL=YooJia.Chen@gmail.com

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo